CREATE DATABASE IF NOT EXISTS ncut;
 
USE ncut;

--
-- Table structure for table `customers`
--
--  刪除  DROP TABLE `todolist` 

CREATE TABLE `ncut`.`phones` (
`pid` INT NOT NULL AUTO_INCREMENT ,
`name` VARCHAR( 32 )   DEFAULT NULL, 
`deptname` VARCHAR( 128 )  DEFAULT NULL,
`phone` VARCHAR( 12 )  NOT NULL ,
`title` VARCHAR( 128 )  NOT NULL ,
`mynote` VARCHAR( 256 ) DEFAULT NULL,
PRIMARY KEY ( `pid` )
) ENGINE = MYISAM CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT = 'phones';

-- {phone:2100 , name:"校長 趙敏勳" , deptname:"校長室", title:"校長" ,mynote:""},

-- 編號 pid 
-- 名稱 name
-- 單位名稱 deptname
-- 分機 phone
//-- email email
-- 職稱 title 
-- 備註 mynote 

 CREATE TABLE `ncut`.`phones` ( `pid` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR( 32 ) DEFAULT NULL, `deptname` VARCHAR( 128 ) DEFAULT NULL, `phone` VARCHAR( 12 ) NOT NULL , `title` VARCHAR( 128 ) NOT NULL , `mynote` VARCHAR( 256 ) DEFAULT NULL, PRIMARY KEY ( `pid` ) ) ENGINE = MYISAM CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT = 'phones'


--
-- Dumping data for table `customers`
--
INSERT INTO `ncut`.`phones` (`pid`, `phone` ,`name`, `deptname`, `title`, `mynote`) VALUES
(NULL,"2100",	"校長 趙敏勳"  , "校長室" ,"校長",""),
(NULL,"2101",	"副校長 賴雲龍"  , "校長室" ,"副校長",""),
(NULL,"2110",	"副校長 李鴻濤"  , "校長室" ,"副校長",""),
(NULL,"2111",	"主任秘書 陳瑞和"  , "秘書室" ,"主任秘書",""),
(NULL,"2112",	"專員 吳慧君"  , "秘書室" ,"專員",""),
(NULL,"2113",	"專案人員 潘盈如"  , "秘書室" ,"專案人員",""),
(NULL,"2114",	"專案人員 陳韋如"  , "秘書室" ,"專案人員",""),
(NULL,"2115",	""  , "秘書室" ,"",""),
(NULL,"2116",	"專案人員 陳芹韋"  , "秘書室" ,"專案人員 ",""),
(NULL,"2117",	"專員 賴貞忠"  , "秘書室" ,"專員 ",""),
(NULL,"2119",	"助教 許錦燕"  , "秘書室" ,"助教 ",""),
(NULL,"2105",	"工友 曾麗玉(公文交換)"  , "秘書室" ,"工友 ","(公文交換)"),
(NULL,"2108",	"工讀生"  , "秘書室" ,"工讀生 ",""),
(NULL,"2130",	"主任 羅淑惠"  , "人事室" ,"主任",""),
(NULL,"2131",	"尹光明"  , "人事室" ,"",""),
(NULL,"2132",	"盧錦瑛"  , "人事室" ,"",""),
(NULL,"2133",	"楊嘉琳"  , "人事室" ,"",""),
(NULL,"2134",	"林君儒"  , "人事室" ,"",""),
(NULL,"2135",	"工讀生"  , "人事室" ,"工讀生",""),
(NULL,"2136",	"張倖甄"  , "人事室" ,"",""),
(NULL,"2137",	"專案人員 林俊懷"  , "人事室" ,"專案人員",""),
(NULL,"2138",	"林耀生"  , "人事室" ,"","");




INSERT INTO `ncut`.`phones` (`pid`, `phone` ,`name`, `deptname`, `title`, `mynote`) VALUES


(NULL,"0000",	"test"  , "test" ,"test","");
 
 


phone分機, name名稱,depName所屬單位名稱 ,[ (pid), depid 所屬單位編號,  ptype 分類, note說明 , [ url , photo照片 , attr1 , attr2 , attr3 ] ]



分機表整理:

第一層目錄:
   
行政單位        分機號碼	承辦人員

秘書室		2105		曾麗玉
人事室		2136		張倖甄
主計室		2126	
教務處 教學資源中心	2201	張文玲
學生事務處 軍服室、衛保組	2301	廖麗吟
總務處		2585	廖秋正
研究發展處		2601	漳嘉美
典範科大計畫辦公室		2616	侯杉諭
產學營運總中心		2471	洪薏茹
國際事務處		2197	魏立雯
圖書館		2228	施正恭
體育室		5621	曾婉萍
電子計算機中心		2231	施筱芳
進修推廣部		7030	徐惠珍
附設進修學院	含附設專科進修學校	7855	張沛蓉
創辦人辦公室		2932	邱筱茵
諮商輔導中心		2371	施妤卉
教學卓越中心		2151	林家羽
語言中心		5166	游純紅
校安中心	04-23928053	2311-2316	
總務處服務專線		8858	事務組


系統管理	04-23926760	2513	黃明峯
系統管理	04-23926760	2516	翁陸清

學術單位	
  		                分機號碼	承辦人員

人文創意學院			5102	邱紋誼
	景觀系		8102	趙淑敏
	應用英語系		8612	朱怡潔
	文化創意事業系		8901	李靜兒

工程學院			5112	黃淑雯
	機械工程系		7185	劉昌盛
	化工與材料工程系		7530	蔡佳玲
	冷凍空調與能源系		8222	劉正潭
	精密製造科技研究所		5159	陳怡秀

管理學院			6001	陳文萍
	工業工程與管理系		7665	傅郁琇
	企業管理系		7716	林慧怡
	流通管理系		7802	張文達
	資訊管理系	研發科技與管理研究所	7911	陳怡蓁
	休閒產業管理系		8321	陳卉芬
	專案管理研究所		5266	張倉銓

電資學院			5122	林怡君
	電機工程系		7210	周文康
	電子工程系		7336	陳銘澤
	資訊工程系		8701	楊惠君

通識教育學院			2296	王郁宜
	基礎通識教育中心		2250	李惠蘭
	博雅通識教育中心		5201	夏平凌

( 工具機 學院 )


==================================================================
table ncutphone
            id: 1,
            firstName: 'Mike',
            lastName: 'Smith',
            address: '459 5th Av.',
            city: 'New York',
            country: 'USA',
            zipCode: '03335',
            emailAddress: 'mikes5@gmail.com'

phone分機, name名稱,depName所屬單位名稱 ,[ (pid), depid 所屬單位編號,  ptype 分類, note說明 , [ url , photo照片 , attr1 , attr2 , attr3 ] ]






INSERT INTO `ncut`.`phones` (`pid`, `phone` ,`name`, `deptname`, `title`, `mynote`) VALUES
(NULL,"2120","主任  顏添進","主計室","主任",""),
(NULL,"2124","組長 辜秀鳳","主計室","組長",""),
(NULL,"2121","林桂玉","主計室","",""),
(NULL,"2122","李芳倖","主計室","",""),
(NULL,"2123","吳世娟","主計室","",""),
(NULL,"2125","陳世欣","主計室","",""),
(NULL,"2126","工讀生","主計室","工讀生",""),
(NULL,"2121","林桂玉","主計室","",""),
(NULL,"2127","朱淑華","主計室","",""),
(NULL,"2128","鄭雯文","主計室","",""),
(NULL,"2129","蔡宜鈞","主計室","",""),
(NULL,"2162","莊雅惠","主計室","",""),
(NULL,"2163","吳思青","主計室","",""),
(NULL,"2164","林信煒","主計室","",""),
(NULL,"2200","教務長  杜景順","教務處","教務長",""),
(NULL,"2201","張文玲","教務長室","","教務處"),
(NULL,"2203","謝巧如","教務長室","","教務處"),
(NULL,"2202","工讀生","教務長室","工讀生","教務處"),	
(NULL,"2205","施慧敏","註冊組","","教務處"),	
(NULL,"2206","徐淑女","註冊組","","教務處"),		
(NULL,"2207","張以琳","註冊組","","教務處"),		
(NULL,"2208","楊桂芳","註冊組","","教務處"),		
(NULL,"2209","陸  錚","註冊組","","教務處"),		
(NULL,"2210","工讀生","註冊組","工讀生","教務處"),		
(NULL,"2211","課務組組長 陳淑鈴","課務組","課務組組長","教務處"),		
(NULL,"2212","陳美智","課務組","","教務處"),		
(NULL,"2213","黃毓梅","課務組","","教務處"),		
(NULL,"2214","工讀生","課務組","","教務處"),		
(NULL,"2215","陳秋妗","課務組","","教務處"),		
(NULL,"2216","蔡沛珊","課務組","","教務處"),		
(NULL,"2217","劉怡姍","課務組","","教務處"),		
(NULL,"2218","事務機器室","課務組","","教務處"),		
(NULL,"2650","綜合業務組組長  黃媃讌","綜合業務組","","教務處"),		
(NULL,"2651","陳燕柔","綜合業務組","","教務處"),		
(NULL,"2652","高明裕","綜合業務組","","教務處"),		
(NULL,"2653","王藝穎","綜合業務組","","教務處"),		
(NULL,"2654","林文娟","綜合業務組","","教務處"),		
(NULL,"2655","工讀生","綜合業務組","","教務處"),		
(NULL,"2656","影印室","綜合業務組","","教務處"),		
(NULL,"2219","試務中心","綜合業務組","","教務處"),			
(NULL,"2170","主任 廖育菁","教學資源中心","","教務處"),			
(NULL,"2171","黃怡珊","教學資源中心","","教務處"),				
(NULL,"2172","TA研究室","教學資源中心","","教務處"),			
(NULL,"2173","胡哲維","教學資源中心","","教務處"),			
(NULL,"2174","游雯蓉","教學資源中心","","教務處"),			
(NULL,"2175","張奕儂","教學資源中心","","教務處"),				
(NULL,"2176","圖資B1教與學加油站","教學資源中心","","教務處"),			
(NULL,"2177","陳思璇","教學資源中心","","教務處"),			
(NULL,"2178","創新教學基地","教學資源中心","","教務處"),			
(NULL,"2179","創新教學基地","教學資源中心","","教務處"),			
(NULL,"2300","學務長   鄭志敏","學務長室","學務長","學生事務處"),			
(NULL,"2301","廖麗吟","學務長室","","學生事務處"),				
(NULL,"2302","工讀生","學務長室","工讀生","學生事務處"),			
(NULL,"2305","會議室","學務長室","","學生事務處"),			
(NULL,"2320","生輔組組長  林志洪","生輔組","組長","學生事務處"),			
(NULL,"2321","工讀生","生輔組","工讀生","學生事務處"),				 
(NULL,"2322","張宜筌","生輔組","","學生事務處"),				 	
(NULL,"2323","李青霞","生輔組","","學生事務處"),				 
(NULL,"2324","蕭綉絨","生輔組","","學生事務處"),				 
(NULL,"2325","陳諺廷","生輔組","","學生事務處"),				 
(NULL,"32151","李達英","生輔組","","學生事務處"),				 
(NULL,"31151","竇建松","生輔組","","學生事務處"),				 
(NULL,"31151","楊銓興","生輔組","","學生事務處"),				 
(NULL,"31151","李瑋玲","生輔組","","學生事務處"),				 
(NULL,"2330","課指組組長  周聰佑","課指組","組長","學生事務處"),	
(NULL,"2331","張蘭芳","課指組","","學生事務處"),				 
(NULL,"2332","蔡進財","課指組","","學生事務處"),				 
(NULL,"2333","曾智鴻","課指組","","學生事務處"),				 
(NULL,"2334","李坤憲","課指組","","學生事務處"),				 
(NULL,"2335","蔡亞芳","課指組","","學生事務處"),				 
(NULL,"2336","學生會","課指組","","學生事務處"),				 
(NULL,"2337","會議室","課指組","","學生事務處"),				 
(NULL,"2340","工讀生","課指組","","學生事務處");

inputed 
////////////////////////////////////////////////////////////////////////////////////////////////

待輸入 ::

INSERT INTO `ncut`.`phones` (`pid`, `phone` ,`name`, `deptname`, `title`, `mynote`) VALUES
(NULL,"2310","主任  洪金標","軍訓室","主任","學生事務處"),
(NULL,"2311","錢文彬、工讀生","軍訓室","","學生事務處"),
(NULL,"2312","吳慧雯、黃書祥","軍訓室","","學生事務處"),	
(NULL,"2313","黃凌瑤、林志洪","軍訓室","","學生事務處"),
(NULL,"2314","陳建文","軍訓室","","學生事務處"),
(NULL,"2315","","軍訓室","","學生事務處"),
(NULL,"2316","薛仰禮、蕭添進","軍訓室","","學生事務處"),
(NULL,"2317","","軍訓室","","學生事務處"),
(NULL,"2318","","軍訓室","","學生事務處"),
(NULL,"2361","組長 劉培熙","衛保組","組長","學生事務處"),
(NULL,"2362","莊玉守","衛保組","","學生事務處"),	
(NULL,"2363","李秋淑","衛保組","","學生事務處"),	
(NULL,"2366","衛教教室(國秀樓一樓)","衛保組","","學生事務處"),	
(NULL,"2361","劉培熙","衛保組","","學生事務處"),	
(NULL,"2600","處長 姚賀騰","研發處","處長","研發處"),	
(NULL,"2601","祕書 漳嘉美","研發處","","研發處"),	
(NULL,"2671","副處長  蔡明瞭","研發處","副處長","研發處"),		
(NULL,"2672","學術發展組組長 謝錦聰","學術發展組","組長","研發處"),			  
(NULL,"2662","湯瑞芬","學術發展組","專案人員","研發處"),			
(NULL,"2663","王詩欣","學術發展組","專案人員","研發處"),			
(NULL,"2613","林佳融","學術發展組","專案人員","研發處"),			
(NULL,"2611","產學合作組組長 陳媛姍","產學合作組","組長","研發處"),			
(NULL,"2615","趙俊松","產學合作組","專員","研發處"),			
(NULL,"2622","蕭惠珍","產學合作組","專案人員","研發處"),			
(NULL,"2606","書記 顏泳嫻","產學合作組","書記","研發處"),			
(NULL,"2610","實習就業組組長 汪正祺","實習就業組","組長","研發處"),			
(NULL,"2612","林孜燕","實習就業組","專案人員","研發處"),			
(NULL,"2621","曾靖雯","實習就業組","專案人員","研發處"),				  
(NULL,"2623","工讀生","實習就業組","工讀生","研發處"),				  
(NULL,"2614","創研大樓3樓會議室","實習就業組","","研發處"),				  
(NULL,"2610","主任 汪正祺","典範科技大學計畫辦公室","主任","研發處"),				  
(NULL,"2617","資訊助理  侯杉諭","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2616","陳月鳳","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2618","董謹儀","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2619","陳映蓉","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2620","吳孟澤","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2677","李宜瑾","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2665","賴珏妤","典範科技大學計畫辦公室","專案人員","研發處"),				  
(NULL,"2664","工讀生","典範科技大學計畫辦公室","工讀生","研發處"),				  

畢業生流向調查辦公室	
2668	畢業生流向調查
2669	畢業生流向調查
2673	畢業生流向調查
2674	畢業生流向調查
2675	畢業生流向調查
2676	畢業生流向調查
2678	畢業生流向調查
2679	畢業生流向調查
2680	畢業生流向調查
	
2624	燃料電池車研發團隊 管衍德
2634	氫能智慧車研發團隊 林正乾
7169	技研中心 謝忠祐
7103	技研中心 
2602	創新發明展示區
2603	創研大樓3樓會議室
	


產學營運總中心	
2470	中心主任 陳聰嘉
2471	專案人員 洪意茹
2474	專案人員 林芝伃
2476	工讀生 
2490	工具機技術服務中心
2488	工具機技術服務中心 辦公室
2489	綠能科技技術服務中心
2470	工具機技術服務中心 主任
7512	綠能科技技術服務中心 主任
2480	多功能實習工廠廠長室
2472	智財暨技術移轉中心主任 陳紹賢
2473	專案經理 林孟潔
2475	專任助理 陳毅遠
2602	創新發明展示區
2470	創新育成中心主任 陳聰嘉
2628	專案經理 王正國
2626	專案副理 李明蔚
2627	專案助理 劉秢菁
2699	專案專員 陳永哲
2635	洽談區
2629	工讀生 
2694	育成中心國秀樓B2會議室
2691	云翔公司
2692	金聖源科技公司
2768	辰暘環控能源公司
2698	灃耘公司
2760	寶琦文創事業公司
2763	安可線上公司


國際事務處			
2190	處長 鄧美貞		
2197	秘書 魏立雯		
2198	國際交流組組長 羅友志		
2191	國際交流組組員 張慧玲		
2192	國際交流組組員 許欣瑂		
2193	國際教育行政組組長 李安悌 		
2194	國際教育行政組組員 張媛茹		
2195	工讀生		
2196	國際教育行政組組員 李宛姿		
2199			


圖書館	
2220	館長 孫殿元
2221	專員 王堯民
2226	技術服務組組長 陳碧雲
2222	編目 陳美智
2224	期刊 施純媛
2228	行政採購 施正恭
2990	讀者服務組組長 黃怡銘
2223	參考 陳世枚
2229	視聽 許原彰
2225	流通服務台
2227	流通服務台
2991	流通 蕭郁慈
2992	流通 柯莉雯
2993	流通 張方盈
	
體育室	
5600	主任   羅龍飛
5610	教學組組長 宋孟遠
5616	活動組組長 蔡輝炯
5621	辦公室  曾婉萍
5602	辦公室  汪心如
5620	器材室  工讀生
5622	羽球場  黃建璋
5623	游泳池 楊士徹、黃任賢
5624	游泳池辦公室 黃任賢、楊士徹
5625	體適能教室(二)
5627	重量訓練室
5630	宋孟遠
5631	韋  磊
5632	林堃鎮
5633	羅龍飛
5634	汪心如
5635	蘇榮基
5636	洪彰鴻
5637	梁隨燕
5638	高文揚
5639	伍木成
5640	陳小平
5641	蔡輝炯
5601	三樓會議室


電子計算機中心	
2230	主任   白能勝
2231	專案人員   施筱芳
2232	網路及系統服務組組長 曹祥彬
2233	技士 張祥旺
2234	工讀生
2235	專案人員 黃喻翔
2401	專案人員 張歆怡
2236	校務資訊組組長  張定原
2237	專案人員  許郁卿
2238	技士 吳博合
2239	工讀生
2240	技正  范麗君
2241	專案人員  邢宜國
2242	專案人員  楊惠君
2246	專案人員  林宜臻
2247	專案人員  朱孝國
2402	專案人員    呂雪惠
2403	專案人員  黃廣文
2404	維修聯絡
2405	
2243	視聽多媒體組組長 卜文正
2244	專案人員  施彥任
2245	專案人員  童珮玲
2248	工讀生
2249	主機房
12249	電腦教室
2400	會議室



進修推廣部	
7000	主任 呂春美
2700	副主任 王天政
7030	徐惠珍
7031	工讀生
7010	教務組組長 張漢昌
7011	林金蒔
7012	王麗惠
7013	蔡維振
7014	張馨嬪
7015	學籍室(國秀樓B1)
7016	工讀生
7017	許宏輔
7018	黃薇蓉
7019	郭美梅
7032	
7020	學務組組長 唐光輝
7021	陳惠謙
7022	蔡雯琪
7023	陳麗因
7025	張方盈
7026	
7027	護理人員 張心儀
7027	學生社團辦公室(國秀樓B2)



	
2710	企劃組組長 曾彥魁
2721	陳嘉惠
2632	周雅慧
2633	工讀生
2720	終身學習組組長 吳雅玲
2711	陳依蘋
2702	賴雨昕
2701	─
2712	
2722	工讀生
2631	進修推廣部會議室（國秀樓二樓）




附設進修學院	
7850	校務主任   徐茂陽
7851	註冊組組長 陳秋菊
7852	總務組組長 陳啟東
7853	課務組組長 王偉驎
7854	學務組組長 林堃鎮
7855	註冊組 張沛蓉
7856	課務組 賴佩瑩
7857	總務組 曾雅玲
7858	學務組 楊婉玲
7859	會議室
7860	個別諮商室
7861	學籍室K214
7862	工讀生
	
創辦人辦公室	
2930	主任 古美玉
2802	彭玲惠
2931	吳升元
2933	
2932	專任助理 邱筱茵
2934	工讀生
2935	校史館



諮商輔導中心	
2381	主任  林金雄
潛能發展組	
2390	組長  楊  卿
2371	施妤卉
2382	歐美蘭
2383	助教　邱文芳
2385	陳鈺芬
2386	曾菀鈴
2386	實習諮商師
心理諮商組	
2391	組長  游純敏
2387	林如文
2388	實習諮商師
2389	王資宜
2386	實習老師
2384	工讀生


教學卓越中心	
2150	副教務長 宋文財
2151	助理 林家羽
2152	助理 蔡孟華
2153	助理 陳俞君
2154	助理 張雅琳
2155	助理 楊湘琦
2156	助理  黃雪婷
2157	助理 林芳君
2158	
2159	工讀生


語言中心	
5165	主任 林玉霞
5169	外語證照輔導組組長 涂惠玲
5166	外語證照輔導組組員 游純紅
5172	外語教學組組長 陳樹信
5168	外語教學組組員  洪秀珠
2261	廖文鐘
2291	劉中翔
8606	涂惠玲
8602	柯源源
8607	林玉霞
8610	陳碧貞
8614	自學中心
5170	語言教室A(國秀1F)
5171	語言教室C(國秀2F)
5173	工讀生
5175	工讀生
5176	國際語言培訓室 國秀樓KB107
5177	庫房 國秀樓B2


校安中心	
2313	校安中心
專線	04-23928053



總務處	
2500	總務長 鄭文達
2501	總務長室：鄒綺華
2502	總務長室：工讀生
2510	事務組組長 趙文智
2511	胡世泰
2512	黃素慧
2513	黃明峯
2514	徐志芳
2515	賴興麟
2516	翁陸清
2517	
2518	工讀生
2519	樊建樹
2583	桂芝蘭
2588	陳安妮
2585	廖秋正(場地登記)
2584	三樓會議室、開標室
2448	張俊傑
2449	呂英璋
2666	駐警隊小隊長 邱格松
2667	莊文美
2882	江秉芸、湯玉芳
2883	後校門警衛室
2885	新校門警衛室

	
2520	保管組組長 廖財毅
2521	工讀生
2522	陳榮彬
2523	陳碧雲
2525	羅玲玲
2527	鄧崇馳
2526	庫房
2524	報廢品集中庫房
2531	出納組組長 彭玉滿
2533	方榮傑
2534	曾惠珠
2537	周怡伶
2535	賴麗雅
2536	何皆得
2532	工讀生
2538	工讀生
2555	營繕組組長 張明哲
2556	林志憲
2557	施順鐘
2558	張宜正
2559	賴靜煜
2552	郭志麒
2551	黃建智

2561	文書組組長 林東和
2571	游秋蘭
2562	楊景如
2581	監印室
2582	林碧麗
2575	環安組組長 林建良
2576	邱明哲
2577	黃郁翔
2578	消防電力監控室
2579	服務教育資源回收
	
	
8858	幫幫我吧服務專線

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
人文創意學院	
5100	院長 宋文沛
5101	特助 趙有光
5101	工讀生
5102	邱紋誼
5103	劉雅紋
5104	


景觀系	
8101	系主任   張淑貞
8102	系辦公室 趙淑敏
8105	系辦公室 工讀生
8104	系辦公室 
8103	系辦公室   
8111	教師研究室 李美芬
8112	教師研究室 宋文沛
8113	教師研究室 廖明誠
8114	教師研究室 方智芳
8115	教師研究室 張淑貞
8116	教師研究室 歐文生 
8117	教師研究室 韓可宗
8118	教師研究室 謝翠玲
8125	教師研究室 陳廷育
8126	綠色生活科技整合中心 


應用英語系	
8603	系主任   蘇紹雯
8612	系辦公室  朱怡潔
8624	系辦公室  工讀生
8601	陳媛珊
8604	陳樹信
8605	馮敏毅
8608	蘇紹雯
8609	黃靜雲
8611	吳雅玲
8620	黃雪雲
8616	多媒體視聽教室
8633	Ed Camargo(甘偉成)
8634	多媒體口譯教室
8635	ESP視訊專業教室
8636	語言B教室
8637	誠樸館G408
8638	誠樸館G412


文化創意事業系	
8900	系主任  李泰山
8901	系辦公室 工讀生
8902	李靜兒
8903	系辦公室 
8904	楊卿
8905	李泰山
8906	陳湘湘
8907	游惠遠
8908	陳英偉
8909	盛業信
8911	高瑞陽
8916	胡志佳
8917	黃士嘉
8918	誠樸館研究空間
	

工程學院	
5110	院長 駱文傑
5111	特助 謝明珠
5111	田淑慧
5112	助理 黃淑雯
5113	工讀生


機械工程系	
7199	系主任  蔡明義
7198	副主任  王丁  
7180	賴淑呈(系辦公室)
7182	陳玫吟(系辦公室)
7185	劉昌盛(系辦公室)
7186	紀昭宇(系辦公室)
7146	陳建麟 (系辦公室)
7187	黃瓊瑩(系辦公室)
7120	工讀生(系辦公室)
7197	林桂帆(系辦公室)
7103	黃曉諭(系友會)
7150	陳永銓
7151	詹俊奕
7152	林清福
7153	王  丁
7154	陳聰嘉
7155	潘吉祥
7160	陳正和
7161	邱俊智
7162	謝慶雄
7163	陳正和
7164	王天政
7165	王銘傳
7166	王澤森

	
7167	陳雄章
7168	李榮茂
7169	謝忠祐
7170	洪宗炘
7171	廖能通
7172	邱煥釗
7173	客座教授研究室
7174	林金雄
7175	蔡國銘
7176	連得銘
7177	陳志明
7178	楊善國
7179	盧鴻華
7181	洪瑞斌
7184	楊梓群
7188	張子欽
7189	郝敏仁
7190	姚威宏
7191	謝明珠
7192	洪榮崇
7193	江東源
7194	鄭文達
7195	蔡明義
7125	曾彥魁

	
6700	陳紹賢
6703	黃智勇
7101	精密螺帽研發與檢測實驗室
7102	工業設計實驗室
7104	熱處理實驗室
7105	材料實驗室
7106	複合材料室
7111	綜合工場(一)
7112	表面處理實驗室
7113	技研中心 
7115	鑄造工場（簡佑融）
7116	精密鑄造工場
7117	SEM實驗室(一)
7119	精密成型與模擬實驗室
	
7121	機械系學會
7122	SEM實驗室(二)
7123	太陽綠能實驗室
7124	機械系教授休息室
7126	機械系會議室
7137	三次元實驗室
7130	氣液壓實驗室
7131	光電薄膜實驗室
7132	流體實驗室

	
7133	精密量具實驗室
7134	自動控制實驗室
7135	電子實驗室
7127	機械系統設計實驗室
7138	精密組裝設計實驗室
7139	精密製造實驗室
7140	機器人實驗室
7141	精密抛光實驗室
7142	微控制器實驗室
7143	電腦輔助產品設計電腦教室
7144	壓電感測實驗室
7145	電機實驗室
7147	CAE 電腦室
7148	CAPD 電腦室主機房
7149	電腦繪圖室
6701	系辦公室主機房
6702	綠色科技應用研究室
6704	創新研發大樓研究生研究室
6705	創新研發大樓電化教室
8804	工具機人才培育中心
8805	FEM實驗室
8806	3F研究生研究室
	


化工與材料工程系	
7515	系主任  倪聖中
7530	系辦公室 蔡佳玲
7510	系辦公室 陳映秀
6201	系辦公室
7540	系辦公室 工讀生、臨時人員
7541	葉千慈E505
7506	教授休息室
7507	會議室
7501	化材系學會辦公室
7502	趙敏勳E502
7503	檔案室E503
7508	駱安亞E508
7509	邱維銘E509
7505	歐珍方E510
7511	杜景順E511
7512	蔡明瞭E512
7513	呂旭東E513
7514	施文昌E514
7525	蔡美慧E515
7516	陳秋菊E516
7517	林信全E517
7518	高肇郎E518
7519	錢玉樹E519
	
	
7520	謝淑枝E520
7566	專題研討室(四)E606
7521	專題研討室(三)E521
7522	電化教室(一)E522
7523	重型設備室B1
7560	化學工程實驗室E612
7561	材料工程實驗室E601
7563	藥品室E603
7528	軟性電子材料製程實驗室
7565	奈米及光電複合材料專題研究室
7527	高分子薄膜專題研究室
7567	高分子發泡暨彈性體研究室
7568	光電材料專題研究室
7569	綠色製程專題研究室
7570	生化工程專題研究室
7575	程序系統工程專題研究室
7576	環境技術專題研究室
7578	特用奈米材料研究室
7580	EBEC專題研究室
7573	有機化學實驗室
7531	電池重點實驗室 LA204
7532	產攜班室(一) LA205-1
7533	產攜班室(二) LA205-2

	
7574	蒸餾水製造室
7576	環境工程實驗室
7577	特用材料中心
7579	基礎化學實驗室
7571	電化學微奈米專題研究室
7572	電化教室(四)
6209	倪聖中E409
6210	孫殿元E410
6211	張惠玲E411
6212	黃怡銘E412
6213	嚴嘉蕙E413
6214	呂春美E414
6215	郭貹隆E415
6216	張漢昌E416
6221	儀器分析實驗室
6223	藥品器材室（儀分）
6226	電腦教室E406
6227	主機房E407
6202	電化教室(二)E417-2
6205	專題研究室(二)
6224	階梯教室 E404
6228	專題研討室(一)E408
6225	階梯教室主機房E405


冷凍空調與能源系	
8220	系主任 管衍德
8221	系辦公室 顏阿桃
8222	系辦公室 劉正潭
8223	系辦公室 工讀生
8224	張俊民
8225	系辦公室 李振隆
8226	系辦公室 吳欣樺
8200	冷凍空調自動控制實驗室
8201	空調工程實驗室
8202	節能系統實驗室
8203	節能元件實驗室
8205	冷凍工程實驗室
8210	電子實驗室
8211	冷凍空調設計實驗室
8212	微電腦及軟體應用實驗教室
8213	能源工程實驗室
8215	電機應用實驗室
8216	電子熱傳暨燃料電池實驗室(陸紀文老師)
8217	環境控制實驗室(駱文傑老師)
8218	特殊空調實驗室
8230	余光正

	
8231	蔡貴義
8232	謝文健
8233	王輔仁
8235	許智能
8236	林國堅
8237	張雅羚
8238	陳兆雄
8239	李靖男
8250	趙有光
8251	黃建民
8252	陸紀文
8253	吳友烈
8255	駱文傑
8256	管衍德
8271	客座教授
8272	專案教師
8258	照明節能實驗室
8259	冷凍系學會辦公室
8206	綠色能源科技實驗室
8206	能源工程實驗室(研究生)
8207	應用電子實驗室
8208	電子熱傳暨燃料電池實驗室(管衍德老師)
6611	E116研討室
	
	
6612	E117研討室
8209	環境控制實驗室(吳友烈老師)
8261	冷凍空調裝修乙級技術士訓練場
2625	燃料電池實驗室E123


精密製造科技研究所	
5158	所長 洪瑞斌
5159	助理 陳怡秀
5160	工讀生
5163	教師研究室 汪正祺
5164	LA205-2博士生研究室
	


管理學院	
6000	院長  王清德
6001	助理  陳文萍
6002	特助  王靖欣
6002	專任助理 吳柏霈
6003	工讀生
6026	M107 專案管理研究中心
	


工業工程與管理系	
7666	系主任   康鶴耀
7665	系辦公室 傅郁琇
7692	系辦公室 李奇芳
7691	系辦公室 蔡承峻
7696	系辦公室 陳佩宜
7699	系辦公室 吳宛諭
7690	系辦公室 工讀生
7610	古美玉 工205
7623	陳貴琳 工401-3
7624	康鶴耀 工307
7625	黃存宏 工301-1
7626	劉自強 工301-3
7627	陳水湶 工206
7628	洪永祥 工401-4
7631	張嘉寶 工402-1
7632	廖士榮 工305
7633	王樹仁 工306
7640	李國義  工404（工303 7685）
7641	廖麗滿 工405
7645	邱敏綺 工406
7646	張  倫  工407
7650	黃敬仁 工402-3
7651	林文燦 工401-1
7653	黃美玲 工401-2
7654	柯美珠 工301-2
7655	王偉驎 工402-2
7656	翁美玲 工402-4

	
6010	李鴻濤 M309
6011	黃喬次 工301-4
6012	曾懷恩 M312
6018	王文派 M612
6019	劉培熙 M613
6015	楊旭豪 M315
6016	陳建平 M610
6017	陳坤盛 M609
7679	主機房
7670	系學會
2588	工館大樓管理員室
7673	工001
7674	工001 音控室
7675	"工002 工業安全與衛生教學教室
"
7676	工003 製造程序教學教室
7661	工102 （含教授休息室）
7677	工103 設施規劃教學教室
7678	"工201 電腦應用教學教室
"
7680	工202 專題研討室
7681	"工203 生產管理教學教室
"
7683	工302 製造管理電子化教學教室
7682	工303 整合製造教學教室
7684	工308 工業安全與衛生專業研究室
7686	工403 品質管理教學教室
7669	工408 生產製造管理專業研究室
	

	
7687	工501 供應鏈管理教學教室
7688	工502 RFID應用專業研究室
7689	工503 工作研究教學教室
7693	工504 產業自動化與醫療資料探勘專業研究室
7694	工505 產業電子化專業研究室
7695	工506
6031	M614A 品質設計與製程分析專業研究室
6032	M614B 研發與製造技術專業研究室
6021	M605 綠色管理專業研究室
6022	M606 客製化及綠色供應鏈管理專業研究室
6023	M607 產業經營與決策專業研究室
6025	"M608 系統決策與知識管理專業研究室
"
6026	M107 製造管理實驗室
7697	M115
7698	M116
7699	M117
6028	M420A
6027	M420B
7644	工204



企業管理系	
7711	系主任   劉晉宏
7714	系辦公室
7715	系辦公室 謝欣莼
7716	系辦公室 林慧怡
7717	系辦公室 工讀生
7720	M207A教師休息室
7721	M204教學研討室
7722	M211教學器材室
7731	M206研討室(邱文志、陳啟光)
7732	M207研討室(林佩芬、李安悌、高寒梅)
7733	M214研討室劉晉宏
7734	M215研討室吳淑鶯
7735	M216研討室曹文琴
7736	M219研討室(鄧美貞、林裕淩)
7737	M220研討室(林水順)
7738	M217研討室(林麗嬌)
7739	M218研討室(王雅慧)
7761	M113主機房
7762	M114資訊系統教室
7763	M101專業科目教室
7764	M102專業科目教室
6800	M421專業科目教室
6801	M422專業科目教室


	
6802	M423專業科目教室
6803	M424碩士班研究室
6805	企管系學會辦公室
7771	媒體室
7772	陳啟光
7773	林佩芬
7785	林水順
7775	曹文琴
7776	鄧美貞
7777	邱文志
7778	吳淑鶯
7779	林麗嬌
7780	李安悌
7781	高寒梅
7782	劉晉宏
7783	王雅慧
7784	林裕淩


流通管理系	
7888	系主任   邱素伶
7801	系辦公室 工讀生
7802	系辦公室 張文達
7803	系辦公室 柯怡婷
6301	系辦公室 工讀生
7816	會議室(M308)
6316	詹益慶(M320)
6317	周聰佑(M316)
6319	吳世光(M314)
6320	吳文明(M322)
7805	林宏澤(M319)
7807	邱素伶(M321)
7812	陳秀華(M307)
7818	徐茂陽(M317)
7820	彭國芳(M318)
7828	賴建榮(M311)
7830	陳啟東(M310)
7832	陳彥廷（M313）
	
6300	專題製作研討室(M401B)
6305	專題研討室(M425A)
6306	系學會辦公室(M425B)

	
6311	研究生研究室(M110)
6312	研究生研究室(M111)
7806	行為科學應用研討室(M326)
7808	行動商務應用研討室(M323)
7809	供應鏈應用研討室(M325)
7811	流通科技應用研討室(M301)
7813	流通連鎖管理研討室(M324)
7814	電子商務應用研討室(M302)
7822	服務與行銷管理研討室(M327)
7827	投資與決策分析研討室(M328)
7833	
7834	




資訊管理系	
7999	系主任   董俊良
7911	系辦公室 陳怡蓁
7912	系辦公室 巫秀文
7913	系辦公室 工讀生
7916	系辦公室 歐陽百伶
7921	廖文忠 M413
7922	曹文瑜 M405
7923	楊惠貞 M406
7924	陳宏昌 M409
7925	林進榮 M414
7926	黃嘉彥 M412
7927	王清林 M407
7928	林政坤 M417
7929	董俊良 M411
7930	陳仕昇 M408
7931	范振銘 M404
7932	張定原 M415
7933	王清德 M418
7934	劉宜菁 M416
7950	主機房 M508
7951	企業電子化專業教室M511
7953	顧客關係管理專業教M513
7954	企業資源規劃專業教室M514


	
7960	系學會辦公室 M507
7961	管理專業教室（一）M419
7962	管理專業教室（二）M501
7963	管理專業教室（三）M502
7980	研資所研究生　M512
7965	RF應用科技專業教室（五）M510A
7966	會議室/研討室M410
7970	研資所研究生M510B
7971	學生專題室(一) M509
7972	學生專題室(二) M515
7973	學生專題室(三) M516
7977	教師休息室 M504
7988	多功能管理專業教室 M503
6100	校長特別助理 黃俊明 M402B
6101	專任助理 薛凱藝  M402A
6102	專任助理 翁靖茹
6103	創新研發管理產學合作中心 M402A
6104	108教室
6105	109教室
6106	教師研究室 翁國亮 M402C
6107	創新研發管理產學合作中心 KB108



休閒產業管理系	
8300	系主任   陳奕伸  
8320	系辦公室 工讀生
8321	系辦公室 陳卉芬
8322	系辦公室 工讀生
8303	羅友志      CR310
8304	系辦公室
8305	陳細鈿      CR307
8306	徐欽賢      CR311
8307	陳奕伸      CR303
8308	陳泰衡      CR304
8309	林雲燦      CR306
8310	郭春敏      CR309
8311	專業教室    CRB01 
8312	餐旅服務技能暨調酒專業教室 CR201
8313	產學合作暨專題研究研討室 CR202
8314	休閒&旅遊資訊服務專業教室 CR203
8315	社區休閒運動發展諮詢中心 CR204

	
8317	專業教室    CR308
8331	實習旅行社
8332	系學會
8333	實習旅行社  CR203
6006	圖資館B1咖啡廳 劉欣怡
31781	國際學人舍
31782	國際學人舍
	
專案管理研究所	
5265	所長 林雲燦
5266	辦公室 張倉銓
5267	辦公室
5268	研究室
5269	研討室
5270	王靖欣
	


電資學院	
5120	院長 陳文淵
5121	特助 游信強
5122	助理 林怡君
5123	工讀生
5125	工讀生
5126	專任助理 胡育寧
5127	專任助理 楊俐妝
	
電機工程系	
7288	系主任  蔡政道
7201	教師休息室
7202	電機機械實驗室
7203	電力電子實驗室
7204	嵌入式系統實驗室
7205	電機設備保護實驗教室
7206	學會辦公室
7207	電子實驗教室
7208	PC-BASED實驗教室
7209	機電整合實驗教室
7210	系辦公室 王希鈞
7211	會議室
7212	系辦公室 賴佳瑩
7213	系辦公室 助教 廖晏丘
7242	系辦公室 黃怡倫
7214	主機房
7215	系辦公室 工讀生
7216	賴秋庚
7217	謝錦聰
7218	電工儀表實驗教室
7219	工業電子及感測實驗教室
7220	電能技術CAD實驗教室
7221	陳碧雲

	
7222	賴香月
7223	電機設計實驗教室
7225	宋文財
7226	微處理機實驗教室
7227	電力品質實驗教室
7228	電能監控管理實驗教室
7230	張隆益
7231	電動機控制實驗教室
7232	卜文正
7233	王孟輝
7235	郭應標
7236	葉政育
7237	燃料電池與先進電能儲存實驗室E120
	
7238	林俊成
7251	喻國湳
7252	張添丁
7255	陳鴻誠
7261	白能勝
7262	陳瑞和
7271	郭英哲
7272	趙貴祥
7281	洪清寶
	
7282	羅永昌
7292	黃國華
7240	蔡政道
7229	姚賀騰
7299	專題製作室
6111	教師研究室E311 
6112	林正乾E312
6131	專題研討室A E331
6132	專題研討室B E332
6133	研究生研討室E333
7234	綠色能源中心 E802
7239	工業電子材料研究室
7241	專題研討室C
7243	專題研討室D
7245	專題研討室E-1
7244	專題研討室E-2
7245	工程館B1 E016B
7246	交換教師 崔雅嵩


電子工程系	
7331	系主任   劉正忠
7333	系辦公室 吳雯玉
7334	系辦公室 曾淑娟
7335	系辦公室 柯志田
7336	系辦公室 陳銘澤
7339	系辦公室 工讀生
7366	系演講廳
7349	系會議室
7381	系友會辦公室
7321	系學會辦公室
7323	陳文淵老師研究室
7320	○○○老師研究室
7326	網路與遊戲實驗室
7305	專題研討教室
7324	產學研發實驗室
7325	電子系自由實作室
7359	何岳璟老師研究室
7337	劉正忠老師研究室
7362	董秋溝老師研究室
7317	積體電路實驗室
7374	洪玉城老師研究室
7376	林熊徵老師研究室
7375	唐光輝老師研究室
7332	活動使用
	
	
7371	謝韶徽老師研究室
7382	綠能科技與晶片系統實驗室
7327	工作站伺服器室
7345	遊戲機設計實驗室
7338	黃國興老師研究室
7343	智慧型機器人導航與控制實驗室
7328	導航與控制專題研究室
7378	李肇廉老師研究室
7342	蔡璟福老師研究室
7346	感測與虛擬儀表實驗室
7310	蔡忠和老師研究室
7373	林水春老師研究室
7372	機電控制研究室
7301	教師聯誼室
7329	射頻系統與晶片設計實驗室
7351	曾振東老師研究室
7302	電磁應用實驗室
7340	賴雲龍老師研究室
7348	光電量測暨微電腦實驗室
7341	器材教室
7358	陳宏光老師研究室
7380	陳若貞老師研究室
	
7379	○○○老師研究室
7347	電子實習暨電視實驗室
7383	頭端機房
7303	陳英傑老師研究室
7350	內嵌式系統晶片實驗室
7304	蘇志超老師研究室
7322	系辦公室 (公用電話)
	
7311	產學合作實作室(一)
7312	產學合作實作室(二)
7313	產學合作實作室(三)
7314	游信強老師研究室
7315	陳柏頴老師研究室
7316	陳啟鈞老師研究室
7318	多用途實驗室
7319	專題研究室



資訊工程系	
8700	系主任 張蓺英 E443
8701	系辦公室 楊惠君 E443
8702	系辦公室 謝品柔 E443
8703	系辦公室 工讀生E443
8772	系辦公室 工讀生E443
8705	庫房E442
8706	系辦公室 張雅琳 E443
8707	多功能研討室(二) E437與E438
8708	
8711	數位內容實驗室E418
8732	
8713	林灶生E425
8715	電腦與網路專題研究室E532
8716	劉紹漢E446
8717	郭秋田E543
8718	智慧生活網路應用研究室E542
8719	單晶片微電腦應用研究室E541
8720	系統設計與整合實驗室E547
8721	電腦與網路實驗室E531
8722	數位內容研究室E419-1
8723	晶片設計實驗室E445
8725	林基源E422

	
8726	陳瑞茂E536
8783	張蓺英E535
8728	楊勝智E428
8729	學生研討室 E436
8730	卓江南E426
8731	林學儀E540
8768	游正義 E424  
8733	黃世演E421
8735	學生研討室 E439
8736	王圳木E423
8737	李隆財E546
8738	多媒體安全與應用研究室E419-3
8739	多媒體應用研究室E419-2
8751	林宗宏E534
8752	六樓機房E670
8753	林正堅E429
8755	電化教室E529
8756	晶片設計研究室E444
8757	多媒體應用實驗室E420
8758	研究室（研究生）E423
8759	系學會辦公室 E714
8760	計算智慧應用研究室E547-1
	
	
8761	智慧生活空間實驗室
	舊圖資大樓202
8762	國秀樓技能檢定實驗室國秀樓001
8763	李隆財
8765	虛擬實境研究室
8712	學生研討室 E442
8771	多功能研討室(一) E443-1
8727	學生研討室 E530
8787	E541-1
	


通識教育學院	
2295	院長  劉柏宏
2296	王郁宜
2297	工讀生
2288	李佳穎
	
2460	院會議室
2461	院會議室
	
2462	明秀講堂
2463	明秀書院



基礎通識教育中心	
2290	主任  劉淑爾  國秀705
2250	李惠蘭  國秀706
2287	工讀生  國秀706
2298	霍志明
2274	賴月鈴  國秀706
2251	童宏民  國秀608A
2252	工讀生  國秀706
2253	工讀生  國秀706
2254	林碧川  國秀702C
2255	鍾炎東  國秀702B
2256	陳東賢  國秀701C
2257	李念晨  國秀701A
2258	劉柏宏  國秀702A
2260	鄭明政  國秀708B
2262	劉淑如  國秀709A
2264	倪玉珊  國秀709B
2266	蘇啟昌  國秀708A
2267	謝攸青  國秀609A
2269	呂小燕  國秀701B
2270	趙明媛  國秀607C
2271	徐華中  國秀607A
2272	劉淑爾  國秀608B
2273	廖育菁  國秀609B
2275	江亞玉  國秀607B
2276	廖雲仙  國秀608C
2277	沈新民  國秀707A
2279	洪國智  國秀707B


	
2280	張瑞成  國秀708C
2281	杜子信  國秀707C
2285	周宗憲  國秀703A
2299	鄭志敏 腦波音樂實驗室
2283	國秀樓 B2美術教室
2688	國秀樓3F音樂教室
2286	國秀樓4F美術教室
2284	國秀樓5F視聽教室
2289	國秀樓 7樓會議室
2292	藝術走廊


博雅通識教育中心	
5200	主任 陳永銓
5201	夏平凌
5202	王雅韻
5203	李采容
5204	工讀生
